#XAdES-BES SIGNING PARAMETER
SIGN_INPUT_PATH=in
SIGN_OUTPUT_PATH=out
SIGN_ARCHIVE_PATH=archive
SIGNED_PREFIX=signed-

PK_TYPE=PKCS12
#PKCS11 PARAMETER
PKCS11_LIB_PATH=C:/windows/system32/eTPKCS11.dll
PKCS11_PROVIDER_NAME=eToken
PKCS11_SLOT_ID=2
PKCS11_PASSWORD=P@ssw0rd
#PKCS12 PARAMETER
PKCS12_PATH=./key.p12
PKCS12_PASSWORD=password
#XAdES-BES VERIFICATION PARAMETER
VERIFY_INPUT_PATH=src/main/resources/verify-ETDA-invoice.xml
TRUST_STORE_TYPE=jks
TRUST_STORE_PATH=src/main/resources/trustStore/trustStore.jks
TRUST_STORE_PASSWORD=P@ssw0rd
CERT_STORE_DIR=src/main/resources/certStore/
