# etax-xades

./: .gitignore  README.md  pom.xml
example/: configuration.properties  run.bat
src/main/java/: XadesBesSignMain.java  XadesBesSigner.java
src/main/resources/conf/: etax-xades.properties
src/main/resources/pkcs11/: pkcs11.cfg
src/main/resources/pkcs12/: key.p12
