#XAdES-BES SIGNING PARAMETER
SIGN_INPUT_PATH=src/main/resources/in
SIGN_OUTPUT_PATH=src/main/resources/out
SIGN_ARCHIVE_PATH=
SIGNED_PREFIX=signed-

PK_TYPE=PKCS11
#PKCS11 PARAMETER
PKCS11_LIB_PATH=E:/workspaces/my-workspace/etax-xades/etax-xades/src/main/resources/pkcs11/eTOKCSP.dll
PKCS11_PROVIDER_NAME=eToken
PKCS11_SLOT_ID=11
PKCS11_PASSWORD=P@ssw0rd
#PKCS12 PARAMETER
PKCS12_PATH=src/main/resources/pkcs12/key.p12
PKCS12_PASSWORD=password
#XAdES-BES VERIFICATION PARAMETER
VERIFY_INPUT_PATH=src/main/resources/verify-ETDA-invoice.xml
TRUST_STORE_TYPE=jks
TRUST_STORE_PATH=src/main/resources/trustStore/trustStore.jks
TRUST_STORE_PASSWORD=P@ssw0rd
CERT_STORE_DIR=src/main/resources/certStore/
